# pcf-spring-cloud-demo

./: .gitignore  pom.xml
Hub/: pom.xml
Hub/src/main/java/com/microsoft/ostc/springcloud/simplesample/hub/SpringCloudSimpleSampleHubProject/: App.java
Instance/: pom.xml
Instance/src/main/java/com/microsoft/ostc/springcloud/simplesample/: SampleController.java
src/main/java/com/microsoft/ostc/springcloud/simplesample/: SampleController.java
